{
  "name": "mapterrain",
  "version": "0.1.0",
  "description": "Terrain test intelligence CLI.",
  "type": "module",
  "bin": {
    "mapterrain": "bin/terrain-cli.js",
    "terrain": "bin/terrain-cli.js"
  },
  "files": [
    "bin",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmclSF/terrain.git"
  },
  "homepage": "https://github.com/pmclSF/terrain#readme",
  "bugs": {
    "url": "https://github.com/pmclSF/terrain/issues"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "test": "node scripts/verify-pack.js",
    "lint": "eslint \"bin/*.js\" \"scripts/*.js\"",
    "format": "prettier --write \"bin/*.js\" \"scripts/*.js\"",
    "format:check": "prettier --check \"bin/*.js\" \"scripts/*.js\"",
    "start": "node bin/terrain-cli.js",
    "convert": "node bin/terrain-cli.js convert",
    "lint-staged": "lint-staged",
    "release:verify": "npm run format:check && npm run lint && npm test",
    "prepublishOnly": "npm run format:check && npm run lint && npm test"
  },
  "keywords": [
    "terrain",
    "test-intelligence",
    "test-analysis",
    "risk-analysis",
    "playwright",
    "cypress",
    "selenium",
    "jest",
    "vitest",
    "mocha",
    "jasmine",
    "junit",
    "testng",
    "pytest",
    "unittest",
    "nose2",
    "webdriverio",
    "puppeteer",
    "testcafe",
    "testing",
    "automation",
    "migration",
    "e2e-testing",
    "test-migration",
    "test-converter"
  ],
  "author": "pmclSF",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^16.2.7",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "{bin,scripts}/*.js": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "sideEffects": false
}
